/*==================== GOOGLE FONTS ====================*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*==================== VARIABLES CSS ====================*/
:root {
    --header-height: 3rem;

    /*========== Colors ==========*/
    /* Change favorite color */
    --hue-color: 23; /*Purple 250 - Green 142 - Blue 230 - Pink 340*/

    /* HSL color mode */
    --first-color: hsl(var(--hue-color), 41%, 50%);
    --first-color-second: hsl(var(--hue-color), 41%, 50%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color),70%, 85%);
    --body-color:rgb(255, 247, 230);
    --container-color: rgb(255, 224, 204);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);

    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== Margenes Bottom ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}
/*========== Loader ==========*/

.preloader{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background:  #fff;
	z-index: 9999;
	text-align: center;
}

.loader{
	position: absolute;
	top: 50%;
	left: 50%;
	width: 200px;
	height: 200px;
	display: flex;
	flex-flow: column nowrap;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
  
  
}
.disappear{
  visibility: hidden;
  transition: 1s;
   
  
   
   
}
@keyframes vanish{
  100%{
    opacity: 0;
    visibility: hidden;
  }
}
 
 

/*========== Variables Dark theme ==========*/
body.dark-theme{
  /* HSL color mode */
 
  --first-color-second: hsl(var(--hue-color), 30%, 8%);
  --title-color: hsl(var(--hue-color), 8%, 95%);
  --text-color: hsl(var(--hue-color), 8%, 75%);
  --text-color-light: hsl(var(--hue-color), 8%, 65%);
  --input-color: hsl(var(--hue-color), 29%, 16%);
  --body-color: hsl(var(--hue-color), 28%, 12%);
  --container-color: hsl(var(--hue-color), 29%, 16%);
}

/*========== Button Dark/Light ==========*/
.nav_btns{
  display: flex;
  align-items: center;
}

.change-theme{
  font-size: 1.25rem;
  color:var(--title-color);
  margin-right: var(--mb-1);
  cursor: pointer;
}

.change-theme:hover{
  color: var(--first-color);
}
/*==================== BASE ====================*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0 0 var(--header-height) 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*==================== REUSABLE CSS CLASSES ====================*/
.section {
  padding: 2rem 0 4rem;
   
}

.section_title {
  font-size: var(--h1-font-size);
  color: var(--title-color);
  
}

.section_subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-3);
  
}

.section_title, 
.section_subtitle {
  text-align: center;
}

/*==================== LAYOUT ====================*/
.container {
  max-width: 768px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}

/*==================== NAV ====================*/
/*==================== NAV ====================*/
.nav{
    max-width: 986px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav_logo,
.nav_toggle{
    color:var(--title-color);
    font-weight: var(--font-medium);
}

.nav_logo img{
  width:100px;
  height:2rem;
}
.nav_toggle:hover{
    color:var(--first-color);
}
.nav_toggle{
    font-size: 1.1rem;
    cursor:pointer;
}
.nav_toggle:hover{
    color:var(--first-color);
}

@media screen and (max-width:767px) {
    .nav_menu{
        position:fixed;
        top:-100%;
        right: 0;
        width: 100%;
        background-color: var(--body-color);
        padding:3rem 1.5rem 4rem;
        box-shadow: 0 -1px  4px rgba(0, 0, 0, .15);     
        transition: .2;
         
    }
    
}
 
 
.nav_link{
  display:flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--font-medium);
  color:var(--title-color);
  font-weight:var(--font-medium);
}
.nav_link:hover{
  color:var(--first-color);
}
.nav_icon{
  font-size: 1.5rem;
  color: var(--first-color);
}
.nav_close{
  position:absolute;
  right: 1rem;
  top:0.1rem;
  font-size: 2rem;
  cursor:pointer;
  color:var(--first-color);
}

.nav_close:hover{
  color:var(--first-color-alt);
}
/* show menu */
.show-menu{
  top: 0;
}

/* Change background header */

.scroll-header{
  box-shadow: 0 2px 4px rgba(0,0,0,.15);
}
/*==================== HOME ====================*/
.home_container{
  gap:1rem;
}

.home_content{
  grid-template-columns:  .5fr 3fr;
  padding-top:3.5rem;
  align-items: center;
}

.home_social{
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1rem;
}

.home_social-icon{
  font-size: 1.25rem;
  color: var(--first-color)
}

.home_social-icon:hover{
  color:var(--first-color-alt)
}

.home_img{
  width:250px;
}

.home_data{
  grid-column: 1/3;
}

.home_title{
  font-size: var(--big-font-size);
  
}

.home_subtitle{
  font-size: var(--h3-font-size);
  color:var(--text-color);
  font-weight: var(--font-medium);
  margin-bottom: (--mb-0-75);
}

 
.home_scroll-button{
  color:var(--first-color);
  transition: .3s;
}

.home_scroll-button:hover{
  transform: translateY(.25rem);
}

.home_scroll-name{
  font-size: var(--small-font-size);
  color:var(--title-color);
  font-weight: var(--font-medium);
  margin-right: var(--mb-0-25);
}
/*==================== BUTTONS ====================*/
.button{
  display: inline-block;
  background-color: var(--first-color);
  color:#fff;
  padding: 1rem;
  border-radius: .5rem;
  font-weight: var(--font-medium);
}

.button:hover{
  background-color: var(--first-color-alt);
}
.button_icon{
  font-size: 1.25rem;
  margin-left: var(--mb-0-5);
  transition: .3s;
}

.button--flex{
  display:inline-flex;
  align-items: center;
}

.button--small{
  padding: .75rem 1rem;
}
.button--link{
  padding: 0;
  background-color: transparent;
  color:var(--first-color);
}

.button--link:hover{
  background-color: transparent;
  color:var(--first-color-alt);
}
 
.button--white{
  background-color: #fff;
  color: var(--first-color);
}

.button--white:hover{
  background-color: #fff;
   
}
.button--white{
  background-color: #fff ;
  color:var(--first-color);
}
/*==================== ABOUT ====================*/
 
.about_img{
    width:300px;
    border-radius: .5rem;
    justify-self: center;
    align-self: center;
}

.about_description{
   text-align:center;
   margin-bottom: var(--mb-2-5);
}

 .about_info{
  display: flex;
 }
 .about_info-name{
  display:block;
  text-align: center;
 }
 .about_button{
  cursor: pointer;
  font-size: var(--small-font-size);
 
  color: var(--first-color-second);
}
 
/*==================== SKILLS ====================*/
.skills_container{
  row-gap: 0;
}

.skills_header{
  display:flex;
  align-items: center;
  margin-bottom: var(--mb-2-5);
  cursor: pointer;
}

.skills_icon,
.skills_arrow{
  font-size: 2rem;
  color:var(--first-color)
}

.skills_icon{
  margin-right: var(--mb-0-75);
}

.skills_title{
   font-size: var(--h3-font-size);
}

.skills_subtitle{
  font-size: var(--small-font-size);
  color:var(--text-color-light);
}

.skills_list{
  row-gap: 1.5rem;
  padding-left: 2.7rem;
}

.skills_arrow{
  margin-left: auto;
}

.skills_titles{
  display: flex;
  justify-content: space-between;
  margin-bottom:var(--mb-0-5) ;
}

.skills_name{
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.skills_bar,
.skills_percentage{
  height:5px;
  border-radius: .25rem;
}

.skills_bar{
  background-color: var(--first-color-lighter);
 
}

.skills_percentage{
  display: block;
  background-color: var(--first-color);
}

.skills_html{
  width: 80%;
}

.skills_css{
  width: 80%;
}

.skills_js{
  width: 40%;
}

.skills_mys{
  width: 50%;
}

.skills_python{
  width: 40%;
}

.skills_ps{
  width: 30%;
}

.skills_close .skills_list{
  height: 0;
  overflow: hidden;
}

.skills_open .skills_list{
  height: max-content;
  margin-bottom: var(--mb-2-5);
}

.skills_open .skills_arrow{
  transform: rotate(-180deg);
}


/*==================== QUALIFICATION ====================*/
.qualification_tabs{
  display: flex;
  justify-content: space-between;
  margin-top:-4rem;
}

.qualification_button{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  cursor: pointer;
   
}

 

.qualification_icon{
  margin-right: var(--mb-0-25);
  font-size:1.8rem;
  color:var(--first-color);

  
}

.qualification_data{
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 1.5rem;
}
 
.qualification_title{
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.qualification_subtitle{
  display:inline-block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-1);
}
 

.qualification_calendar{
  font-size: var(--smaller-font-size);
  color:var(--text-color-light);
}

.qualification_rounder{
  display: inline-block;
  width:13px;
  height: 13px;
  background-color: var(--first-color);
  border-radius: 50%;

}

.qualification_line{
  display: block;
  width:1px;
  height: 100%;
  background-color: var(--first-color);
  transform: translate(6px, -7px);
}
/*==================== SERVICES ====================*/
 .project{
  text-align: center;
 }

 .project_bg{
  background-color:var(--first-color-second);
  padding-top: 3rem;
 }
 .project_title{
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-0-75);
  color: #fff;
 }
 .project_img{
  width: 232px;
  justify-self: center;
 }

/*==================== PORTFOLIO ====================*/
 

.gallery .controls{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding:20px 0;
  list-style: none;
}

.gallery .controls .buttons{
  height:40px;
  width: 140px;
  background:#fff;
  color:#666;
  font-size: 20px;
  line-height: 40px;
  cursor: pointer;
  margin:20px;
  box-shadow: 0 3px 5px rgba(0,0,0,.3);
  text-align: center;
}

.gallery .controls .buttons.active{
  background: var(--first-color);
  color:#fff;
}

.gallery .image-container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.gallery .image-container .image{
  height:170px;
  width: 250px;
  overflow: hidden;
  border:15px solid #fff;
  box-shadow: 0 3px 5px rgba(0,0,0,.3);
  margin: 10px;
}

.gallery .image-container .image img{
  height: 100%;
  width:100%;
  object-fit: cover;
}

.gallery .image-container .image:hover img{
  transform: scale(1.4);
}
 /*==================== SERVICES ====================*/
.services_container{
  gap: 1.5rem;
  grid-template-columns: max-content;
  justify-content: center;
   
}
 
.services_content{
  position: relative;
  background-color: var(--container-color);
  padding:3.5rem .5rem 1.25rem 1.5rem;
  border-radius: .25rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .15);
  transition: .3s;
}
.services_content:hover{
  box-shadow: 0 4px 8px rgba(0, 0, 0, .15);
}

.services_icon{
  display: block;
  font-size: 1.5rem;
  color:var(--first-color);
  margin-bottom: var(--mb-1);
}
.services_button{
  cursor: pointer;
  font-size: var(--small-font-size);
}

.services_button:hover .button_icon{
  transform: translateX(.25rem);
}
.services_title{
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1);
  font-weight: var(--font-medium);
}

 
.services_modal{
  position: fixed;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0,0,0,.5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding:0 1rem;
  z-index: var(--z-modal);
  opacity: 0;
 visibility: hidden;
 transition: .3s;
}

.services_modal-content{
  position: relative;
  background-color: var(--container-color);
  padding: 1.5rem;
  border-radius: .5rem;
}

.services_modal-services{
  row-gap: 1rem;
}

.services_modal-service{
  display: flex;
}

.services_modal-title{
  font-size: var(--h3-font-size);
  font-weight:var(--font-medium);
  margin-bottom: var(--mb-1-5);
}

.services_modal-close{
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1,5rem;
  color:var(--first-color);
  cursor: pointer;
}

.services_modal-icon{
  color: var(--first-color);
}
/* Active Modal */

.active-modal{
  opacity: 1;
  visibility: visible;
}
/*==================== CONTACT ME ====================*/
.contact_container{
  row-gap:3rem;
}

.contact_information{
  display: flex;
  margin-bottom: var(--mb-2);
}

.contact_icon{
  font-size: 2rem;
  color: var(--first-color);
  margin-right: var(--mb-0-75);
}

.contact_title{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}

.contact_subtitle{
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.contact_content{
  background-color:var(--input-color);
  border-radius: .5rem;
  padding: .75rem 1rem .25rem;
}

.contact_input{
  width: 100%;
  background-color: var(--input-color);
  color:var(--first-color);
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  border:none;
  outline: none;
  padding: .25rem .5rem .5rem 0;
}

.contact_label{
  font-size: var(--smaller-font-size);
  color:var(--title-color);
}
 
/*==================== FOOTER ====================*/

 

 

.footer_bg{
  background-color: var(--first-color-alt); 
  
}

.footer_copy{
  font-size: var(--smaller-font-size);
  text-align: center;
  color: #fff;
  margin-bottom: var(--mb-1);
   
}
.footer_social{
  text-align: center;
  margin-right: var(--mb-0-75);
  
}
.footer_social a :hover{
  color: var(--first-color-lighter);
}
.footer_social a{
	display: inline-block;
	width: 50px;
	height: 50px;
	font-size: 1.25rem;
  margin:0;
	background: #fff;
	line-height: 50px;
	border-radius: 50%;
	border: 2px solid var(--first-color);
  color:var(--first-color);
	transition: all 0.5s;
}
.footer_title,
.footer_social{
  color:#fff;
}
/*========== SCROLL UP ==========*/
.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -20%;
  background:5rem;
  background-color: var(--first-color);
  opacity: .8;
  padding: 0 .3rem;
  border-radius: .4rem;
  z-index: var(--z-tooltip);
  transition: .4s;
}

.scrollup:hover{
  background-color:var(--first-color);
}

.scrollup_icon{
  font-size: 1.5rem;
  color:#fff;
}
/* Show scroll */
.show-scroll{
  bottom: 5rem;
}
  
 
 

 
/*==================== MEDIA QUERIES ====================*/
/* For small devices */

@media screen and (max-width:35px) {
  .container{
    margin-left:var(--mb-1);
    margin-right: var(--mb-1);
  }

  .nav_menu{
    padding: 2rem .25rem 4rem;
  }

  .nav_list{
    column-gap:0;
  }
  

  .home_content{
    grid-template-columns: .25fr 3fr;
  }
  .skills_title{
    font-size: var(--normal-font-size);
  }

  .qualification_data{
    gap: .5rem;
  }
  .services_content{
    padding-right: 3.5rem;
  }
  .services_modal{
    padding: 0 .5rem;
  }
  .about_data{
    gap:.5rem;
  }
 
    .portfolio-nav ul li a{
      padding: 4px 6px;
      margin: 0 2px;
      font-size: 14px;
    
    }
    .project_img{
      width: 200px;
    }

  }
  
  

/* For medium devices */
@media screen  and (min-width: 568px){
  .home_content{
    grid-template-columns: max-content 1fr 1fr;
  }
  .home_data{
    grid-column: initial;
  }
  .home_img{
    order:1;
    justify-self: center;
  }
  .about_container,
  .project_container,
  .services_container,
  .contact_container{
    grid-template-columns: repeat(2, 1fr);
  }
  .services_container{
    grid-template-columns: repeat(3,3fr);
    justify-content: center;
  }
  .qualification_sections{
    display: grid;
    grid-template-columns: .6fr;
    justify-content: center;
  }
   
 
}

@media screen  and (min-width: 768px){
  .container{
    margin-right: auto;
    margin-left: auto;
  }

  body{
    margin: 0;
  }

  .section{
    padding: 6rem 0 2rem;
  }

  .section_subtitle{
    margin-bottom: 4rem;
  }
  .header{
    top: 0;
    bottom: initial;
  }
  .home_title{
      display:flex;
  }
  .header,
  .main,
  .footer_container{
    padding: 0 1rem;
  }

  .nav{
    height:calc(var(--header-height)+ 1.5rem);
    column-gap: 1.5rem;
  }

  .nav_icon,
  .nav_close,
  .nav_toggle{
    display: none;
  }

  .nav_list{
    display: flex;
  }
  .nav_menu{
    margin-left: auto;
  }
  .nav_logo{
    margin-top: .25rem;
  }
   
  .change-theme{
    margin: 0;
  }

  .home_container{
    row-gap: 5rem;
  }
  .home_content{
    width: 270px;
  }
  .about_container{
    column-gap: 5rem;
  }
  .home_img{
    width: 500px;
    margin-left: 5rem;
  }

  .about_img{
    width: 350px;
  }
  .about_description{
    text-align: initial;
  }

  .qualification_tabs{
    justify-content: center;
  }

  .qualification_button{
    margin:var(--mb-1);
  }

  .qualification_sections{
    grid-template-columns: 5fr;
  }
  .services_container{
    grid-template-columns: repeat(3,3fr);
    justify-content: center;
  }
  .services_icon{
    font-size: 2rem;
  }
  .services_content{
    padding: 6rem 0 2rem 2.5rem;
  }
  .services_modal-content{
    widows: 450px;
  }
  .portfolio_img{
    widows: 350px;
  }
  .portfolio_content{
    align-items: center;
  }
  .swiper-button-prev{
    margin-left:10rem;
  }
  .swiper-button-next{
    margin-right: 10rem
  }
  .about_img{
    width: 320px;
  }
  .portfolio-nav ul li a{
    display: block;
    background: #222;
    color: #707070;
    padding: 6px 20px;
    border: 1px solid #333;
    margin: 0 4px;
    transition: all 0.4s;
  }
  .project{
    text-align: initial;
  }
  .project_bg{
    background:none;
  }
  .project_container{
    background-color:var(--first-color-second);
    border-radius: 1rem;
    padding: 3rem 2.5rem 0;
    grid-template-columns: 1fr max-content;
    column-gap: 3rem;
  }
  .project_data{
    padding-top: .8rem;
  }

  
}

/* For large devices */
@media screen  and (min-width: 1024px){
  .header,
  .main{
    padding: 0;
    grid-template-columns: max-content;
     
  }
 
  .home_img{
    width: 500px;
  }
  .home_social{
    transform: translateX(-6rem);
  }

 
  .services_container{
    grid-template-columns: repeat(3, 300px);
  }
  .skills_container{
    grid-template-columns: repeat(2, 250px);
  }
  .skills_title{
    font-size: 17px;
  }
  .skills_name{
    font-size: 14px;
  }
 
 
  .about_img{
    width: 300px;
    margin: 0;
  }
 
  .contact_form{
    width:460px;
  }
  .portfolio{
  gap:1rem;
}
 
}
